.aboutPage {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100dvh - 80px - 200px);
    position: relative;
    overflow: hidden;

    .content {
        position: relative;
        z-index: 2;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        max-width: 90%;
        gap: 4rem;

        @media screen and (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 3rem;
        width: fit-content;
        background-color: var(--primary-alpha);
        border-radius: 4px;
        border: 1px solid var(--primary);

        h1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: clamp(0.5rem, 2vw, 1rem);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin-bottom: 2rem;

            .logo {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            img {
                height: clamp(1.5rem, 4vw, 2.5rem);
            }
        }

        p {
            max-width: 340px;
            line-height: 1.6;
            color: var(--foreground-grey);
        }

        @media screen and (max-width: 1024px) {
            width: 100%;
            max-width: 100%;
        }
    }

    .innerContent {
        max-width: 620px;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .card {
            h2 {
                font-size: 2rem;
                margin-bottom: 0.5rem;

                &:before {
                    content:"";
                    display: inline-block;
                    width: 16px;
                    height: 4px;
                    background-color: var(--primary);
                    margin-right: 0.5rem;
                    vertical-align: middle;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                li {
                    color: var(--foreground-grey);
                    > i {
                        margin-right: 0.5rem;
                        height: 30px;
                        width: 30px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                    }
                    a {
                        color: var(--link);


                        i {
                            margin-right: 8px;
                        }

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

}